тест задание/index.jade
doctype html
html
    include head
    body
        p. gkgjnbxfzdfdhgfjhgk
           gfgjhgk,lrjhf,gh,fh,
           fnfm,mm,.k,.fjh,jhmf
           cvbgfjgfjhfgbngngfhg
           vb nxfbgnsgfnsgfnsng
        div.wrapper#main
        a(href="google.com", class="link") site Google
        div(style='width:'+(100/9)+'%')

тест задание/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>привет мир</title>
  </head>
  <body>
    <p>
      gfgjhgk,lrjhf,gh,fh,
      fnfm,mm,.k,.fjh,jhmf
      cvbgfjgfjhfgbngngfhg
      vb nxfbgnsgfnsgfnsng
    </p>
    <div id="main" class="wrapper"></div><a href="google.com" class="link">site Google</a>
    <div style="width:11.11111111111111%"></div>
  </body>
</html>
